name=mysql-jdbc-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=processed-orders                                # O tópico Kafka de onde o Sink vai ler os dados
connection.url=jdbc:mysql://localhost:3306/my_database  # URL do MySQL
connection.user=root                                # Usuário do MySQL
connection.password=root                        # Senha do MySQL
auto.create=true                                       # Cria a tabela se não existir
insert.mode=insert                                     # Define o modo de inserção
table.name=processed_orders                            # Nome da tabela de destino no MySQL
pk.mode=none                                           # Se quiser, pode configurar chaves primárias aqui
