name=mysql-jdbc-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://localhost:3306/my_database  # URL do MySQL
connection.user=root                                # Usuário do MySQL
connection.password=root                        # Senha do MySQL
table.whitelist=orders                                 # Tabela que será monitorada (pode usar várias separadas por vírgulas)
mode=timestamp+incrementing                            # Define o modo de leitura dos dados
timestamp.column.name=updated_at                       # Coluna para identificar novos registros ou atualizações
incrementing.column.name=id                            # Coluna autoincrementável (geralmente uma chave primária)
topic.prefix=orders-                                   # Prefixo usado para criar o nome dos tópicos (ex: orders-orders)
poll.interval.ms=10000                                 # Intervalo de polling para verificar novos dados (em milissegundos)
