spring.application.name=OrderProcessingService

spring.datasource.url=jdbc:mysql://localhost:3306/processed_order?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root